{
  "name": "mimosa-amdify",
  "version": "1.0.1",
  "homepage": "https://github.com/DrSammyD/mimosa-amdify",
  "author": "Sam Armstrong",
  "description": "A CommonJS wrapping module for Mimosa AMD/RequireJS projects",
  "contributors": [
    {
      "name": "Sam Armstrong",
      "email": "DrSammyD@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DrSammyD/mimosa-amdify"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "commonjs",
    "amd",
    "requirejs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "mimosa build"
  },
  "dependencies": {
    "esprima": "^1.2.2",
    "jshint": "^2.5.5",
    "lodash": "^2.4.1",
    "wrench": "1.5.6"
  }
}
